[main]

# name of request parameter with username; if not present filter assumes 'username'
authc.usernameParam = user
# name of request parameter with password; if not present filter assumes 'password'
authc.passwordParam = pass
authc.failureKeyAttribute = shiroLoginFailure

[users]
admin = admin, ROLE_ADMIN

[roles]
ROLE_ADMIN = *
 
 
[urls]
# enable authc filter for all application pages
/** = ssl[8443],authcBasic